# -*- coding: utf-8 -*-
@koborutaru_version ||= '0.01'
language 'ja'
title "コボルタル 1号"
collection "コボルタル 1号 version #{@koborutaru_version}", 1 ; seq 1
expanded_title "コボルタル 1号 version #{@koborutaru_version}"
creators *%w( コボルタル編集部 )
publisher '小嶋 智'
date '2012-07-19T00:00:00+09:00'
unique_identifier 'http://www.skoji.jp/koborutaru/01/','url'

epub_name "koborutaru_1.epub"

resources {
  glob '*.css'
  glob 'img/*'
  cover_image 'cover.jpg'
  ordered {
    file 'cover.xhtml'
    heading '表紙'
    file 'preface.xhtml'
    heading 'コボルタルへようこそ'
  }
}