# -*- coding: utf-8 -*-
## this file is written for GEPUB::Builder.
@koborutaru_version ||= '0.0.2'
language 'ja'
title "コボルタル version #{@koborutaru_version}"
collection "コボルタル version #{@koborutaru_version}", 1 ; seq 1
expanded_title "コボルタル version #{@koborutaru_version}"
creators *%w( コボルタル編集部 )
publisher '小嶋 智'
date '2012-07-24T12:00:00+09:00'
unique_identifier 'http://www.skoji.jp/koborutaru/01/','url'
page_progression_direction 'rtl' 

resources {
  glob 'css/*.css'
  cover_image 'img/cover002.png'
  file 'img/by-nc-nd.png'
  ordered {
    file 'cover.xhtml'
    heading '表紙'
    file 'preface002.xhtml'
    heading 'コボルタルへようこそ バージョン0.0.2'
  }
  add_resource_dir 'ariari'
  add_resource_dir 'watashito'
  file 'img/kametsuruPOSTk01.png'
  ordered {
    file 'kametsuru_ad.xhtml'
    heading "広告: 亀山鶴子"
  }     
  add_resource_dir 'tejaku'
  file 'img/noro.jpg'
  ordered {
    file 'noro_ad.xhtml'
    heading "広告: FREEWHEELin' e.p."
  }     
  add_resource_dir 'meshi_no_tane'
  file 'img/matsuno_ad.jpg'
  ordered {
    file 'matsuno_ad.xhtml'
    heading "広告: 松野美穂"
  }     
  add_resource_dir 'doremi_do_kobo'
  ordered {
    file 'preface001.xhtml'
    heading '過去の前書き: 0.0.1'
    file 'staff.xhtml'
    heading 'STAFF'
    file 'okuduke.xhtml'
    heading '奥付'
  }
}
