glob '*.png'
glob '*.JPG'
glob '*.jpg'
file 'ariari.css'
ordered {
  file 'ariari_vol1_00.xhtml'
  heading 'ARIARI コンテンツ泥棒'
  file 'ariari_vol1_01.xhtml'
  file 'ariari_vol1_02.xhtml'
  file 'ariari_vol1_03.xhtml'
  file 'ariari_vol1_04.xhtml'
  file 'ariari_vol1_05.xhtml'
  file 'ariari_vol1_credit.xhtml'
}
