# -*- coding: utf-8 -*-
glob '*.jpg'
file 'doremi_do.css'
ordered {
  file 'doremi_do_00.xhtml'
  heading 'ドレミファソラムシ kobo'
  %w(doremi_do_01.xhtml doremi_do_02.xhtml doremi_do_03.xhtml doremi_do_04.xhtml doremi_do_05.xhtml doremi_do_06.xhtml doremi_do_07.xhtml doremi_do_08.xhtml doremi_do_09.xhtml doremi_do_10.xhtml doremi_do_11.xhtml doremi_do_12.xhtml doremi_do_13.xhtml doremi_do_14.xhtml doremi_do_15.xhtml doremi_do_16.xhtml).each {
    |f|
    file f
  }
}
